# shortest-path

./: README.md  build.gradle  matt-snapshot-dump.tsv
.github/workflows/: coordinate-preview-comment.yml  coordinate-preview.yml  dashboard-pages.yml  dashboard.yml
docs/: dashboard-design.md
scripts/: diff-coordinate-json.js
src/jmh/java/shortestpath/benchmark/: BenchmarkPathfinderConfig.java  ReachabilityBenchmark.java  ReachabilityBenchmarkConfig.java
src/main/java/shortestpath/: PathMapTooltipOverlay.java  ShortestPathConfig.java  ShortestPathPlugin.java  TransportSnapshotWriter.java
src/main/java/shortestpath/pathfinder/: CollisionMap.java  Node.java  Pathfinder.java  PathfinderConfig.java  PathfinderHeuristic.java  TransportNode.java  TransportUsageMask.java  VisitedTiles.java
src/main/java/shortestpath/transport/: TransportCoordinateDumpCli.java  TransportCoordinateExporter.java  TransportCoordinateItem.java  TransportLoader.java  TransportResourceSpec.java  TransportSourceRow.java  TransportTsvParser.java  TransportType.java
src/main/resources/destinations/game_features/: bank.tsv
src/main/resources/transports/: agility_shortcuts.tsv  boats.tsv  quetzal_whistle.tsv  ships.tsv  spirit_trees.tsv  teleportation_items.tsv  teleportation_portals.tsv  teleportation_portals_poh.tsv  teleportation_spells.tsv  transports.tsv
src/test/java/shortestpath/analysis/: ComponentAnalysisSupport.java  MapComponentAnalysis.java
src/test/java/shortestpath/analysis/visualizer/: AbstractGraphBuilder.java  AbstractGraphHeuristicField.java  AbstractTransportGraph.java  CollisionMapTileStateQuery.java  ComponentLabelIndex.java  ComponentTeleportHeuristicField.java  HeuristicField.java  HeuristicSample.java  HeuristicVisualizerMain.java  HeuristicVisualizerTest.java  KdTreeNearestPointIndex.java  NearestPointIndex.java  Palette.java  PngTileRenderer.java  RenderMode.java  ScalingMode.java  SearchOverlay.java  SyntheticDemoData.java  TileRegion.java  TileStateQuery.java  TransportMarkerIndex.java  ValueScaler.java  VisitedTilesOverlay.java  ZeroHeuristicField.java
src/test/java/shortestpath/dashboard/: ComponentDashboardAssetWriter.java  DashboardBundlePublisher.java  PathfinderDashboardModels.java  PathfinderDashboardReportWriter.java  PathfinderTestDashboardCollector.java  ProfilerReportWriter.java
src/test/java/shortestpath/pathfinder/: PathfinderProfile.java  PathfinderProfilerTest.java  PathfinderTest.java  ProfilingPathfinder.java  TransportSnapshotLoader.java
src/test/java/shortestpath/reachability/: DashboardAssetWriter.java  ReachabilityDashboardTest.java  ReachabilityReportWriter.java  ReachabilityTargetLoader.java  ReachabilityTargetLoaderTest.java
src/test/java/shortestpath/transport/: TransportTypeConfigTest.java  TransportTypeTest.java
src/test/resources/component-dashboard/: app.js  index.html  styles.css
src/test/resources/reachability/: clue_locations_full.csv  targets.tsv
src/test/resources/reachability-dashboard/: app.js  index.html  profiler.js  styles.css
