plugins {
    id 'java'
    id 'jacoco'
    id 'me.champeau.jmh' version '0.7.2'
}

repositories {
    mavenLocal()
    maven { url = 'https://repo.runelite.net' }
    mavenCentral()
}

configurations.matching { it.name.toLowerCase(Locale.ROOT).startsWith('jmh') }.all {
    exclude group: 'org.slf4j', module: 'slf4j-simple'
}

def runeLiteVersion = 'latest.release'

dependencies {
    compileOnly group: 'net.runelite', name:'client', version: runeLiteVersion

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:3.4.6'
    testImplementation 'org.apache.commons:commons-csv:1.11.0'
    testImplementation 'com.google.code.gson:gson:2.10.1'
    testImplementation group: 'net.runelite', name:'client', version: runeLiteVersion
    testImplementation group: 'net.runelite', name:'jshell', version: runeLiteVersion

    jmhImplementation 'org.mockito:mockito-core:3.4.6'
    jmhImplementation group: 'net.runelite', name:'client', version: runeLiteVersion
    jmhImplementation group: 'net.runelite', name:'jshell', version: runeLiteVersion
}

group = 'shortestpath'
version = '1.18.0'
sourceCompatibility = '1.11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

def dashboardOutputRoot = layout.buildDirectory.dir('reports/pathfinder-dashboard')
def clueStepsDashboardDataset = providers.gradleProperty('clueStepsDashboardDataset')
    .orElse('/reachability/clue_locations_full.csv')
def targetsDashboardDataset = providers.gradleProperty('targetsDashboardDataset')
    .orElse('/reachability/targets.csv')

def logDashboardLocation = { String taskName ->
    File dashboardDir = dashboardOutputRoot.get().asFile
    logger.lifecycle("")
    logger.lifecycle("${taskName} dashboard written.")
    logger.lifecycle("Serve it locally with:")
    logger.lifecycle("  python -m http.server --directory ${dashboardDir.absolutePath} 8000")
    logger.lifecycle("Then open: http://localhost:8000")
}

def reachabilityBenchmarkCsv = providers.gradleProperty('reachabilityBenchmarkCsv')
    .orElse(file('src/test/resources/reachability/clue_locations_full.csv').absolutePath)

def generatedBenchmarkSourceDir = layout.buildDirectory.dir('generated/sources/reachability-benchmarks/jmh')

def escapeJava = { String value ->
    value
        .replace('\\', '\\\\')
        .replace('"', '\\"')
}

def benchmarkScenarioId = { String clueType, int x, int y, int plane ->
    String slug = clueType
        .toLowerCase(Locale.ROOT)
        .replaceAll('[^a-z0-9]+', '_')
        .replaceAll('^_+|_+$', '')
    return "${slug}_${x}_${y}_${plane}"
}

def renderGeneratedBenchmarkSource = { List<Map<String, Object>> scenarios ->
    String ids = scenarios.collect { "            \"${escapeJava(it.id as String)}\"" }.join(",\n")
    String cases = scenarios.collect {
        """            case "${escapeJava(it.id as String)}":
                return new Scenario("${escapeJava(it.id as String)}", "${escapeJava(it.clueType as String)}", ${it.x}, ${it.y}, ${it.plane});"""
    }.join("\n")

    return """package shortestpath.benchmark.generated;

import org.openjdk.jmh.annotations.Param;
import org.openjdk.jmh.annotations.Scope;
import org.openjdk.jmh.annotations.State;

public final class GeneratedReachabilityBenchmarkScenarios {
    private GeneratedReachabilityBenchmarkScenarios() {
    }

    @State(Scope.Benchmark)
    public static class ScenarioState {
        @Param({
${ids}
        })
        public String scenarioId;
    }

    public static Scenario byId(String id) {
        switch (id) {
${cases}
            default:
                throw new IllegalArgumentException("Unknown reachability benchmark scenario: " + id);
        }
    }

    public static final class Scenario {
        private final String id;
        private final String clueType;
        private final int x;
        private final int y;
        private final int plane;

        public Scenario(String id, String clueType, int x, int y, int plane) {
            this.id = id;
            this.clueType = clueType;
            this.x = x;
            this.y = y;
            this.plane = plane;
        }

        public String getId() {
            return id;
        }

        public String getClueType() {
            return clueType;
        }

        public int getX() {
            return x;
        }

        public int getY() {
            return y;
        }

        public int getPlane() {
            return plane;
        }
    }
}
"""
}

tasks.register('generateReachabilityBenchmarkParams') {
    description = 'Generates JMH benchmark scenario params from the clue reachability CSV'
    inputs.file(reachabilityBenchmarkCsv)
    outputs.dir(generatedBenchmarkSourceDir)

    doLast {
        File csvFile = file(reachabilityBenchmarkCsv.get())
        if (!csvFile.exists()) {
            throw new GradleException("Reachability benchmark CSV not found: ${csvFile}")
        }

        File outputDir = generatedBenchmarkSourceDir.get().file('shortestpath/benchmark/generated').asFile
        outputDir.mkdirs()

        List<String> lines = csvFile.readLines('UTF-8')
        if (lines.isEmpty()) {
            throw new GradleException("Reachability benchmark CSV is empty: ${csvFile}")
        }

        List<String> headers = lines[0].split(',', -1) as List<String>
        int clueTypeIndex = headers.indexOf('clue_type')
        int xIndex = headers.indexOf('x')
        int yIndex = headers.indexOf('y')
        int planeIndex = headers.indexOf('plane')
        if ([clueTypeIndex, xIndex, yIndex, planeIndex].any { it < 0 }) {
            throw new GradleException("Reachability benchmark CSV is missing one of: clue_type, x, y, plane")
        }

        Map<String, Map<String, Object>> scenarios = new LinkedHashMap<>()
        lines.drop(1).each { String line ->
            if (line.isBlank()) {
                return
            }

            String[] fields = line.split(',', 6)
            int x = Integer.parseInt(fields[xIndex])
            int y = Integer.parseInt(fields[yIndex])
            int plane = Integer.parseInt(fields[planeIndex])
            String pointKey = "${x},${y},${plane}"
            scenarios.putIfAbsent(pointKey, [
                id         : benchmarkScenarioId(fields[clueTypeIndex], x, y, plane),
                clueType   : fields[clueTypeIndex],
                x          : x,
                y          : y,
                plane      : plane,
            ])
        }

        File outputFile = new File(outputDir, 'GeneratedReachabilityBenchmarkScenarios.java')
        outputFile.text = renderGeneratedBenchmarkSource(scenarios.values() as List<Map<String, Object>>)
    }
}

sourceSets {
    jmh {
        java.srcDir(generatedBenchmarkSourceDir)
    }
}

tasks.named('compileJmhJava') {
    dependsOn tasks.named('generateReachabilityBenchmarkParams')
}

tasks.register('heuristicVisualizer', JavaExec) {
    group = 'verification'
    description = 'Runs the developer heuristic visualizer CLI'
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'shortestpath.analysis.visualizer.HeuristicVisualizerMain'
    jvmArgs = ['-Xms1g', '-Xmx8g']
    def visualizerArgs = providers.gradleProperty('visualizerArgs')
    if (visualizerArgs.present) {
        args visualizerArgs.get().trim().split(/\s+/) as List<String>
    } else {
        args '--mode', 'BASE_MAP',
            '--output', 'build/heuristic-visualizer/full-basemap.png'
    }
}

tasks.register('heuristicVisualizerSearchSpace', JavaExec) {
    group = 'verification'
    description = 'Renders a fixed search-space visualization for a representative pathfinder query'
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'shortestpath.analysis.visualizer.HeuristicVisualizerMain'
    jvmArgs = ['-Xms1g', '-Xmx8g']
    args '--start', '3222,3218,0',
        '--goal', '1503,3553,0',
        '--show-visited',
        '--show-path',
        '--output', 'build/heuristic-visualizer/search-space.png'
}

tasks.register('heuristicVisualizerSearchSpaceHeuristic', JavaExec) {
    group = 'verification'
    description = 'Renders the fixed search-space visualization using the component teleport heuristic'
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'shortestpath.analysis.visualizer.HeuristicVisualizerMain'
    jvmArgs = ['-Xms1g', '-Xmx8g']
    args '--heuristic', 'component-teleport',
        '--start', '3222,3218,0',
        '--goal', '1503,3553,0',
        '--show-visited',
        '--show-path',
        '--output', 'build/heuristic-visualizer/search-space-heuristic.png'
}

tasks.register('heuristicVisualizerComponents', JavaExec) {
    group = 'verification'
    description = 'Renders the map component analysis as a component-colored PNG'
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'shortestpath.analysis.visualizer.HeuristicVisualizerMain'
    jvmArgs = ['-Xms1g', '-Xmx8g']
    args '--mode', 'COMPONENTS',
        '--output', 'build/heuristic-visualizer/components.png'
}

tasks.register('heuristicVisualizerComponentHeuristic', JavaExec) {
    group = 'verification'
    description = 'Renders the component-based teleport lower-bound heuristic'
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'shortestpath.analysis.visualizer.HeuristicVisualizerMain'
    jvmArgs = ['-Xms1g', '-Xmx8g']
    args '--mode', 'HEURISTIC_VALUE',
        '--heuristic', 'component-teleport',
        '--goal', '1503,3553,0',
        '--output', 'build/heuristic-visualizer/component-heuristic.png'
}

tasks.register('heuristicVisualizerAbstractGraphHeuristic', JavaExec) {
    group = 'verification'
    description = 'Renders the abstract-graph transport lower-bound heuristic'
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'shortestpath.analysis.visualizer.HeuristicVisualizerMain'
    jvmArgs = ['-Xms1g', '-Xmx8g']
    args '--mode', 'HEURISTIC_VALUE',
        '--heuristic', 'abstract-graph',
        '--goal', '1503,3553,0',
        '--output', 'build/heuristic-visualizer/abstract-graph-heuristic.png'
}

tasks.register('heuristicVisualizerSearchSpaceAbstractGraph', JavaExec) {
    group = 'verification'
    description = 'Renders the fixed search-space visualization using the abstract graph heuristic'
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'shortestpath.analysis.visualizer.HeuristicVisualizerMain'
    jvmArgs = ['-Xms1g', '-Xmx8g']
    args '--heuristic', 'abstract-graph',
        '--start', '3222,3218,0',
        '--goal', '1760,3846,0',
        '--show-visited',
        '--show-path',
        '--render-all-transport-masks',
        '--output', 'build/heuristic-visualizer/search-space-abstract-graph.png'
}

tasks.register('heuristicVisualizerSearchSpaceAbstractGraphMattSnapshot', JavaExec) {
    group = 'verification'
    description = 'Renders the fixed search-space visualization using the abstract graph heuristic and matt-snapshot-dump.tsv'
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'shortestpath.analysis.visualizer.HeuristicVisualizerMain'
    jvmArgs = ['-Xms1g', '-Xmx8g']
    args '--heuristic', 'abstract-graph',
        '--transport-snapshot', 'matt-snapshot-dump.tsv',
        '--start', '3222,3218,0',
        '--goal', '1760,3846,0',
        '--show-visited',
        '--show-path',
        '--render-all-transport-masks',
        '--output', 'build/heuristic-visualizer/search-space-abstract-graph-matt-snapshot.png'
}

test {
    jvmArgs = ['-Xms1g', '-Xmx8g']
}

tasks.register('clueStepsDashboard', Test) {
    group = 'verification'
    description = 'Builds the clue steps dashboard bundle'
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    useJUnit()
    include 'shortestpath/reachability/ReachabilityDashboardTest.class'
    ignoreFailures = true
    systemProperty 'runReachabilityVerification', 'true'
    systemProperty 'reachability.dataset', clueStepsDashboardDataset.get()
    systemProperty 'reachability.bundleId', 'clue-steps-default'
    systemProperty 'reachability.reportTitle', 'Clue Steps'
    systemProperty 'reachability.reportSubtitle', 'Clue steps sweep from bank start'
    systemProperty 'dashboard.outputRoot', dashboardOutputRoot.get().asFile.absolutePath
    jvmArgs = ['-Xms1g', '-Xmx8g']
    doLast {
        logDashboardLocation(name)
    }
}

tasks.register('targetsDashboard', Test) {
    group = 'verification'
    description = 'Builds the lightweight reported-targets dashboard bundle'
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    useJUnit()
    include 'shortestpath/reachability/ReachabilityDashboardTest.class'
    ignoreFailures = true
    systemProperty 'runReachabilityVerification', 'true'
    systemProperty 'reachability.dataset', targetsDashboardDataset.get()
    systemProperty 'reachability.bundleId', 'reported-targets'
    systemProperty 'reachability.reportTitle', 'Reported Targets'
    systemProperty 'reachability.reportSubtitle', 'Lightweight regression targets from targets.csv'
    systemProperty 'dashboard.outputRoot', dashboardOutputRoot.get().asFile.absolutePath
    jvmArgs = ['-Xms1g', '-Xmx8g']
    doLast {
        logDashboardLocation(name)
    }
}

tasks.register('scenarioDashboard', Test) {
    group = 'verification'
    description = 'Builds the pathfinder scenario dashboard bundle'
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    useJUnit()
    include 'shortestpath/pathfinder/PathfinderTest.class'
    ignoreFailures = true
    systemProperty 'dashboard.outputRoot', dashboardOutputRoot.get().asFile.absolutePath
    jvmArgs = ['-Xms1g', '-Xmx8g']
    doLast {
        logDashboardLocation(name)
    }
}

tasks.register('dashboardSite') {
    group = 'verification'
    description = 'Builds the shared dashboard site containing all dashboard bundles'
    dependsOn tasks.named('scenarioDashboard')
    dependsOn tasks.named('clueStepsDashboard')
    dependsOn tasks.named('targetsDashboard')
    doLast {
        logDashboardLocation(name)
    }
}

jmh {
    includes = ['shortestpath\\.benchmark\\.ReachabilityBenchmark.*']
    warmupIterations = 5
    iterations = 10
    fork = 1
    benchmarkMode = ['avgt']
    timeUnit = 'ms'
    resultFormat = 'JSON'
    resultsFile = layout.buildDirectory.file('reports/jmh/results.json').get().asFile
}

tasks.register('jmhReachability') {
    group = 'verification'
    description = 'Runs the generated clue reachability JMH benchmarks'
    dependsOn tasks.named('jmh')
}

tasks.named('jmhJar') {
    exclude 'org/slf4j/impl/StaticLoggerBinder.class'
    exclude 'org/slf4j/impl/StaticMDCBinder.class'
    exclude 'org/slf4j/impl/StaticMarkerBinder.class'
    exclude 'logback.xml'
}

jacoco {
    toolVersion = "0.8.11"
}

tasks.named('jacocoTestReport') {
    dependsOn tasks.named('test')
    reports {
        xml.required = true
        xml.outputLocation = layout.buildDirectory.file('reports/jacoco/test/jacocoTestReport.xml')
        html.required = true
        html.outputLocation = layout.buildDirectory.dir('reports/jacoco/test/html')
    }
}

// Convenience task to start the RuneLite client with the ShortestPathPlugin
tasks.register('runelite', JavaExec) {
    group = 'application'
    description = 'Runs shortestpath.ShortestPathPluginTest with assertions enabled'
    classpath = sourceSets.test.runtimeClasspath
    mainClass.set('shortestpath.ShortestPathPluginTest')
    jvmArgs '-ea'
    args '--developer-mode'
}

tasks.register('mapComponentAnalysis', JavaExec) {
    group = 'verification'
    description = 'Computes walkable world-map components and transport links between them'
    classpath = sourceSets.test.runtimeClasspath
    mainClass.set('shortestpath.analysis.MapComponentAnalysis')
    jvmArgs = ['-Xms1g', '-Xmx8g']
    args '--output', layout.buildDirectory.file('reports/component-dashboard/report.json').get().asFile.absolutePath
    args '--pretty'
}
